RELEVE DE COMPTE COURANT

LCL

BANQUE ET ASSURANCE

 

du 04.11.2017 au 05.12.2017— N° 12

RELEVE D‘IDENTITE BANCAIRE

CREDIT LYONNAIS

SAINT HERBLAIN 07451 23821
323 ROUTE DE VANNES
44800 ST HERBLAIN CABI NET MEDL CAL J MK

2 3 ROUTE DE NANT ES
------------------- Titulaire du compte———————————————.«.—— 4 4170 NOZAY

CABINET MEDICAL JMK

----------------------- DOMICIII@tION
SAINT HERBLAIN (07451)

----- Reférences bancaires nationales — RIB —————
Bangue Indicatif N° de compte Clé
30002 07451 0000070801 W 75

------ Refeérences bancaires internationales ——————
IBAN : FRO5 3000 2074 5100 0007 0801 W75
BIC : CRLYFRPP

 

Votre conseiller(ére), ANTONIN OMETZ, est a votre disposition au 02 51 77 81 00.

Geérez vos comptes a distance avec votre Identifiant client 83 2870 5830 et votre code personnel d‘acces :
Internet : www.LCL..fr
Mobile : téléchargez I‘application LCL pour votre smartphone ou connectez—vous sur mobile.LCL.fr.

Nous vous informons que la notice d‘information des contrats d‘assistance et d‘assurances de votre carte bancaire

LCL évolue au 1ler janvier 2018. Vous pourrez la consulter a partir du 1ler décembre 2017 sur le site internet
www.lcl.fr, rubrique "Gestion au quotidien".

ECRITURES DE LA PERIODE
DATE LIBELLE VALEUR DEBIT CREDIT

ANCIEN SOLDE 118 152,44
VIREMENT KANOHE 04.11.17 800,00
INTERNET—FAVEUR COURANT
PRET 17900483 05.11.17 176,79
ECHEANCE 05/11/2017
CHQ. 1736456 06.11.17 4000,00
VIR SEPA CPAM LOIRE—ATL 06.11.17

LIBELLE:0000004417010000004417013722921352171103
REF.CLIENT:0000004417013722921352171103

VIR SEPA LMG R.OBLIGATOIRE 06.11.17
LIBELLE:0000004417010000004417013723043121171102
REF.CLIENT:0000004417013723043121171102

VIR SEPA CAMIEG CP92 06.11.17
LIBELLE:0000004417010000004417013723060021171103
REF.CLIENT:0000004417013723060021171103

PRLV SEPA SPB 06.11.17
LIBELLE:SPB AMP PROO0O172627815
REF.CLIENT:SPB AMP PROO0172627815
ID.CREANCIER:FR55ZZ2Z2115711
REF.MANDAT: 8090200100378281

VIR SEPA MFPS 06.11.17
LIBELLE:0000004417010000004417013723041450171102
REF.CLIENT:0000004417013723041450171102

 

Page 1 /9
Crédit Lyonnais—SA au capital de 1 847 860 375 euros — SIREN 954 509 741 — RCS Lyon — 18 rue de la République 69002 Lyon — N° ORIAS 07 00 1878

